con 1300 with padding15

topbar
con
height 70px
plus minus font awsome
plus <i class="fa-solid fa-plus"></i>
minus <i class="fa-solid fa-minus"></i>


mainvisual
wrap

theme font18px white w264 h88
-svg code
<svg xmlns="http://www.w3.org/2000/svg" width="1.5rem" height="1.5rem" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-cpu" focusable="false"><rect x="4" y="4" width="16" height="16" rx="2" ry="2"></rect><rect x="9" y="9" width="6" height="6"></rect><line x1="9" y1="1" x2="9" y2="4"></line><line x1="15" y1="1" x2="15" y2="4"></line><line x1="9" y1="20" x2="9" y2="23"></line><line x1="15" y1="20" x2="15" y2="23"></line><line x1="20" y1="9" x2="23" y2="9"></line><line x1="20" y1="14" x2="23" y2="14"></line><line x1="1" y1="9" x2="4" y2="9"></line><line x1="1" y1="14" x2="4" y2="14"></line></svg>

<svg xmlns="http://www.w3.org/2000/svg" width="1.5rem" height="1.5rem" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-git-pull-request" focusable="false"><circle cx="18" cy="18" r="3"></circle><circle cx="6" cy="6" r="3"></circle><path d="M13 6h3a2 2 0 0 1 2 2v7"></path><line x1="6" y1="9" x2="6" y2="21"></line></svg>


<section01>

round svg
<svg width="200" height="50" class="btn-arrow" focusable="false">
                                                <rect x="0" y="0" width="50" height="50"></rect>
                                                <circle cx="170" cy="25" r="17"></circle>
                                            </svg>


section02
-svg code


section04
똑같은 설정을 위해서는 구글맵 api를 신청하여 받고, js를 통해 클릭시 경도와 위도를 선택한다.

footer

bgcolor : #343A40
